<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.taskandquizscheduler.LoginController">
   <left>
      <VBox prefHeight="200.0" prefWidth="320.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <VBox prefHeight="200.0" prefWidth="320.0" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="218.0" prefWidth="640.0" />
            <HBox prefHeight="75.0" prefWidth="640.0">
               <children>
                  <VBox prefHeight="100.0" prefWidth="162.5" />
                  <VBox prefHeight="81.0" prefWidth="321.0">
                     <children>
                        <MFXTextField fx:id="emailTextField" floatMode="BORDER" floatingText="Email" prefHeight="49.0" prefWidth="320.0" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="162.5" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="100.0" prefWidth="162.5" />
                  <VBox prefHeight="57.0" prefWidth="321.0">
                     <children>
                        <MFXPasswordField fx:id="passwordTextField" floatMode="BORDER" floatingText="Password" prefHeight="22.0" prefWidth="319.0" />
                        <Hyperlink fx:id="forgotPasswordLink" text="Forgot Password?" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="162.5" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="100.0" prefWidth="162.5" />
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="325.0">
                     <children>
                        <MFXButton fx:id="loginButton" onAction="#clickLogin" text="Login" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="162.5" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
