<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.taskandquizscheduler.ResultsController">
   <left>
      <VBox prefHeight="720.0" prefWidth="142.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="71.0" prefWidth="142.0" />
            <HBox alignment="CENTER" prefHeight="56.0" prefWidth="88.0">
               <children>
                  <JFXButton fx:id="webBlockerButton" focusTraversable="false" prefHeight="31.0" prefWidth="142.0" styleClass="sidebarButtons" stylesheets="@ResultsStyle.css" text="Website Blocker" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="56.0" prefWidth="88.0">
               <children>
                  <JFXButton fx:id="scheduleButton" focusTraversable="false" onAction="#clickSchedule" prefHeight="31.0" prefWidth="142.0" styleClass="sidebarButtons" stylesheets="@ResultsStyle.css" text="Schedule" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="56.0" prefWidth="88.0">
               <children>
                  <JFXButton fx:id="quizGenButton" focusTraversable="false" onAction="#clickQuizGenerator" prefHeight="31.0" prefWidth="142.0" styleClass="sidebarButtons" stylesheets="@ResultsStyle.css" text="Quiz Generator" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="56.0" prefWidth="88.0">
               <children>
                  <JFXButton fx:id="friendsButton" focusTraversable="false" prefHeight="31.0" prefWidth="142.0" styleClass="sidebarButtons" stylesheets="@ResultsStyle.css" text="Friends" />
               </children>
            </HBox>
         </children>
      </VBox>
   </left>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <BorderPane prefHeight="720.0" prefWidth="1140.0">
               <top>
                  <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label prefHeight="100.0" prefWidth="1138.0" text="Results" textAlignment="CENTER">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </top>
               <left>
                  <VBox prefHeight="620.0" prefWidth="170.0" BorderPane.alignment="CENTER" />
               </left>
               <center>
                  <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="538.0">
                           <children>
                              <Label prefHeight="88.0" prefWidth="557.0" text="Quiz Name" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="questionDesc" prefHeight="88.0" prefWidth="538.0" text="Question Description" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="797.0">
                           <children>
                              <VBox prefHeight="100.0" prefWidth="403.0">
                                 <children>
                                    <Label fx:id="option1Label" prefHeight="100.0" prefWidth="445.0" text="Option 1" wrapText="true" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="100.0" prefWidth="394.0">
                                 <children>
                                    <Label fx:id="option2Label" prefHeight="100.0" prefWidth="400.0" text="Option 2" wrapText="true" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="100.0" prefWidth="403.0">
                                 <children>
                                    <Label fx:id="option3Label" prefHeight="101.0" prefWidth="538.0" text="Option 3" wrapText="true" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="100.0" prefWidth="400.0">
                                 <children>
                                    <Label fx:id="option4Label" prefHeight="100.0" prefWidth="401.0" text="Option 4" wrapText="true" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="41.0" prefWidth="797.0" />
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="100.0" prefWidth="65.0">
                                 <children>
                                    <JFXButton fx:id="prevQuestionButton" focusTraversable="false" onAction="#clickPrevQuestion" prefHeight="49.0" prefWidth="62.0" styleClass="questionNavigation" stylesheets="@ResultsStyle.css" text="&lt;" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="100.0" prefWidth="65.0">
                                 <children>
                                    <JFXButton fx:id="nextQuestionButton" focusTraversable="false" onAction="#clickNextQuestion" prefHeight="49.0" prefWidth="62.0" styleClass="questionNavigation" stylesheets="@ResultsStyle.css" text="&gt;" />
                                 </children></VBox>
                              <VBox prefHeight="100.0" prefWidth="284.0" />
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label fx:id="scoreCounter" prefHeight="51.0" prefWidth="100.0" text="Score" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </center>
               <right>
                  <VBox prefHeight="620.0" prefWidth="171.0" BorderPane.alignment="CENTER" />
               </right>
            </BorderPane>
         </children>
      </HBox>
   </center>
</BorderPane>
